# DB config
DB_NAME=qolibaba_db
DB_USERNAME=app
DB_PASSWORD="password123"
DB_PORT=5050

# server config
HTTP_PORT=8080

# routemap service config
ROUTEMAP_PORT=2000

# bankService config
BANK_PORT=2001
